@UTF8
CMDI_PID:	11312/a-00016391-1
Title:	HomeBank VanDam Public Daylong Corpus
Creator:	VanDam, Mark
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="1"
Description:	HomeBank recording
Publisher:	TalkBank
Contributor:	
Date:		2015-09-01
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	narrative 
Format:		 
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	narrative
IMDI_Interactivity:	semi-interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5QH5N
